/*** Images CSS ***/

/***
This stylesheet handles the styles for images across the site 
***/

header {
  background: url('../images/home.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  box-shadow: inset 0px 20px 10px rgba(1, 1, 1, 0.5), inset 0px -20px 10px rgba(1, 1, 1, 0.5);
}

header.home {
  background: url('../images/home.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  box-shadow: inset 0px 20px 10px rgba(1, 1, 1, 0.5), inset 0px -20px 10px rgba(1, 1, 1, 0.5);
}

header.range {
  background: url('../images/range.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  box-shadow: inset 0px 20px 10px rgba(1, 1, 1, 0.5), inset 0px -20px 10px rgba(1, 1, 1, 0.5);
}

header.gallery {
  background: url('../images/gallery.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  box-shadow: inset 0px 20px 10px rgba(1, 1, 1, 0.5), inset 0px -20px 10px rgba(1, 1, 1, 0.5);
}

header.about {
  background: url('../images/about.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  box-shadow: inset 0px 20px 10px rgba(1, 1, 1, 0.5), inset 0px -20px 10px rgba(1, 1, 1, 0.5);
}

header.contact {
  background: url('../images/contact.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  box-shadow: inset 0px 20px 10px rgba(1, 1, 1, 0.5), inset 0px -20px 10px rgba(1, 1, 1, 0.5);
}

/*** Gallery ***/

.gallery-container {
  grid-column: 1 /-1;
  margin: 30px 0;
}

.gallery-container img {
  opacity: 90%;
  transition: all 0.2s ease;
}

.gallery-container img:hover {
  opacity: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 24%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 48%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.video-container {
  grid-column: 1 / -1;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}